name: workflow_secrets
on: 
    workflow_dispatch:

env:
    DB_U: ${{secrets.DB_USER}}
    DB_P: ${{secrets.DB_PASSWORD}}

jobs:
    test-secrets:
        runs-on: ubuntu-22.04
        steps:
            - name: checkout code
              uses: actions/checkout@v3
            - name: check env u
              run: echo "u=${{env.DB_U}}"
            - name: chech env p
              run: echo "p = ${{env.DB_P}}"
            - name: test with py
              run: python secrets.py